{
	"name": "Clovre Local Manga Reader",
	"short_name": "Clovre",
	"description": "Local Manga & Webtoon Reader with Anilist integration.",
	"icons": [
		{
			"src": "/images/icons/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/images/icons/icon_x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/images/icons/icon_x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/images/icons/maskable_icon_x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"lang": "en",
	"dir": "ltr",
	"scope": "/",
	"start_url": "/",
	"display": "standalone",
	"orientation": "any",
	"background_color": "#1f2937",
	"theme_color": "#4A5462",
	"prefer_related_applications": false
}
